{
  "name": "ctrace-audit",
  "displayName": "Ctrace Audit",
  "description": "Integration for Ctrace CLI Audit Tool",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ctrace-sidebar-view",
          "title": "Ctrace Audit",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "ctrace-sidebar-view": [
        {
          "type": "webview",
          "id": "ctrace-audit-view",
          "name": "Audit Dashboard",
          "icon": "$(shield)"
        }
      ]
    },
    "commands": [
      {
        "command": "ctrace.runAnalysis",
        "title": "Run Analysis"
      },
      {
        "command": "ctrace.runWorkspaceAnalysis",
        "title": "Run Workspace Analysis"
      },
      {
        "command": "ctrace.clearAnalysisCache",
        "title": "Clear Analysis Cache"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run copy-lucide && tsc -p ./",
    "watch": "npm run copy-lucide && tsc -watch -p ./",
    "copy-lucide": "node scripts/copy-lucide.cjs",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.80.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "lucide": "^0.575.0",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.3"
  }
}
